# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_version=0.47.8+1.18.2

# Mod Properties
mod_version=0.4.1
maven_group=me.jellysquid.mods
archives_base_name=sodium-forge

loom.platform=forge
forge_version=1.18.2-40.1.73
mod_id=sodium
mod_author=JellySquid,SQwatermark
