# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_version=0.47.8+1.18.2

# Mod Properties
mod_version=0.4.2
dev_version=-pre4
maven_group=moe.sqwatermark
archives_base_name=wisteria

loom.platform=forge
forge_version=1.18.2-40.1.73
mod_id=wisteria
mod_author=JellySquid,SQwatermark
